{
  "name": "curso_node_mongo",
  "version": "1.0.0",
  "description": "Proyecto de ejemplo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wilson O.",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.22.0",
    "mongoose": "^5.0.14",
    "mongoose-pagination": "^1.0.0",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
